{
  "name": "klangfonie-de",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "check": "astro check",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.2",
    "@astrojs/sitemap": "^3.7.3",
    "@portabletext/types": "^4.0.2",
    "@sanity/astro": "^3.5.0",
    "@sanity/image-url": "^2.1.1",
    "@sanity/ui": "^4.0.3",
    "astro": "^7.2.2",
    "astro-portabletext": "^0.13.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sanity": "^6.9.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "@module-federation/dts-plugin": {
      "undici": "7.29.0"
    },
    "@vercel/frameworks": {
      "js-yaml": "5.3.0",
      "smol-toml": "1.6.1"
    },
    "typeid-js": {
      "uuid": "11.1.1"
    }
  }
}
